<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prueba</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	
	<header>
		<div class="container">
		<img src="img/logo-light.png" alt="logo" class="img-fluid">
		</div>
	</header>
	
	
	
	<section id="hero">
		<div class="container">
			<div class="titulo">
				<h5>Call Us</h5>
				<h3>1-800-1234-567</h3>
				<h1>Because Money</h1>
				<h4>Doesn't come with instructions</h4>
			</div>
			<a href="#" class="btn btn-warning">Free Consultation</a>
		</div>
	</section>
	
	
	
	<section id="welcome">
		<div class="container">
			<div class="introwelcome">
				<h2>Welcome</h2>
				<p>Dealing with your finances can be intimidating. That's why we take the time to listen to you, learn your goals and <br> then create your plan using John Doe's philosophies that reflect the latest academic research</p>
			</div>
			
			<div class="row">
				<article class="col-md-4 col-sm-12">
					<div class="row">
						
						<article class="col-md-3 col-sm-4 col-2">
							<i class="las la-money-bill"></i>
						</article>

						<article class="col-md-9 col-sm-8 col-10">
							<h3>Saving Solutions</h3>
							<p>There is a variety of saving plans which can be tailored to your needs, including</p>
							<ul>
								<li>Tax Exempt Savings</li>
								<li>Regular Savings</li>
							</ul>
						</article>
					
					</div>
				</article>
				
				<article class="col-md-4 col-sm-12">
					<div class="row">
						
						<article class="col-md-3 col-sm-4 col-2">
							<i class="las la-tv"></i>
						</article>

						<article class="col-md-9 col-sm-8 col-10">
							<h3>Tax Planning</h3>
							<p>Inheritance tax planning is an important element of your wealth management strategy, as it allows you to continue to help your loved ones after you're gone</p>
						</article>
						
					</div>
				</article>
				
				<article class="col-md-4 col-sm-12">
					<div class="row">
						
						<article class="col-md-3 col-sm-4 col-2">
							<i class="las la-chart-bar"></i>
						</article>

						<article class="col-md-9 col-sm-8 col-10">
							<h3>University Fee Planning</h3>
							<p>We all want our children to have good prospects, which is why education fees planning is a vital wealth management matter that shouldn't be overlooked</p>
						</article>
						
					</div>
				</article>
			</div>
		</div>
	</section>
	
	<footer>
	<div class="container">
		<p>Copyright &copy; 2022 - <b>Prueba</b> Diseño Web 2/ José David Sosa Irías</p>
	</div>
	</footer>
	
</body>
</html>
